" Random personal settings
let mapleader=","
set smartindent

set encoding=utf-8
set nocompatible
set laststatus=2
set t_Co=256
set showmode
set showcmd
set hidden
set visualbell
set cursorline
set ttyfast

" Leader Mapping
nmap <leader>y :YRShow<cr>
nnoremap <leader>u :Histwin<cr>
nmap <leader>rn :set relativenumber<cr>
nmap <Leader>n :NERDTreeToggle<CR>
map <Leader>rm :Rmodel 
map <Leader>rv :Rview 
map <Leader>rc :Rcontroller 

" Marked.app stuff
command! Marked silent !open -a "Marked.app" "%:p"
nmap <silent> <leader>md :Marked<CR>\|:redraw!<CR>

" Vimux stuff
" Prompt for a command to run
 map <Leader>rp :PromptVimTmuxCommand<CR>
" " Run last command executed by RunVimTmuxCommand
 map <Leader>rl :RunLastVimTmuxCommand<CR>
" " Inspect runner pane
 map <Leader>ri :InspectVimTmuxRunner<CR>
" " Close all other tmux panes in current window
 map <Leader>rx :CloseVimTmuxPanes<CR>
" " Interrupt any command running in the runner pane
 map <Leader>rs :InterruptVimTmuxRunner<CR>


vmap <D-j> gj
vmap <D-k> gk
vmap <D-4> g$
vmap <D-6> g^
vmap <D-0> g^
nmap <D-j> gj
nmap <D-k> gk
nmap <D-4> g$
nmap <D-6> g^
nmap <D-0> g^


" Key remaps
let g:ctrlp_map = '<Leader>t'
nnoremap <Leader>b :CtrlPBuffer<CR>
nnoremap <CR> :noh<CR><CR>
nnoremap ; :
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk
inoremap jj <ESC>
nnoremap <leader><space> :noh<cr>
nnoremap <leader>l <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

syntax enable
let g:solarized_termtrans = 1
colorscheme solarized
togglebg#maps("<F5>")

" Save on focus lost = textmate-stylez
au FocusLost * :wa

" 0
" Font and size
set guifont=Meslo:h12
let g:Powerline_symbols = 'unicode'

" When dealing with special file types
au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
let g:slime_target = "tmux"

call janus#disable_plugin('syntastic')
call janus#disable_plugin('buffergator')
